{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "New Template",
            "type": "shell",
            "command": "${workspaceRoot}${/}repo.sh",
            "windows": {
                "command": "${workspaceRoot}${/}repo.bat"
            },
            "args": [
                "template",
                "new"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "focus": true
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "${workspaceRoot}${/}repo.sh",
            "windows": {
                "command": "${workspaceRoot}${/}repo.bat"
            },
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "Launch",
            "type": "shell",
            "command": "${workspaceRoot}${/}repo.sh",
            "windows": {
                "command": "${workspaceRoot}${/}repo.bat"
            },
            "args": [
                "launch"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "focus": true
            }
        },
        {
            "label": "Launch (Developer Mode)",
            "type": "shell",
            "command": "${workspaceRoot}${/}repo.sh",
            "windows": {
                "command": "${workspaceRoot}${/}repo.bat"
            },
            "args": [
                "launch",
                "-d"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "focus": true
            }
        },
        {
            "label": "Run Unit Tests",
            "type": "shell",
            "command": "${workspaceRoot}${/}repo.sh",
            "windows": {
                "command": "${workspaceRoot}${/}repo.bat"
            },
            "args": [
                "test",
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "focus": false
            }
        },
        {
            "label": "Package",
            "type": "shell",
            "command": "${workspaceRoot}${/}repo.sh",
            "windows": {
                "command": "${workspaceRoot}${/}repo.bat"
            },
            "args": [
                "package"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "focus": false
            }
        }
    ]
}